MODEL_NAME=Qwen/Qwen2-1.5B-Instruct

HF_TOKEN=
LOAD_IN_4BIT=true
LOCAL_MODEL=models/Qwen2-1.5B-MAC-
HUB_MODEL=Qwen2-1.5B-MAC-
NUM_TRAIN_EPOCHS=10

DATA_PATH=datasets/mac/mac.tsv
RESULTS_PATH=results/mac-results.csv
